
/*styling for index.html and general*/
body {
    display: flex;
    flex-direction: column;
    background-image: url("../Images/prism.png");
    margin: 0px;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
    font-family: 'Georgia', Times, "Times New Roman", serif;

}
.myname {
    background: #4aaaa5;
    color: #ffffff;
    padding: 0px 10px;
    margin: auto auto auto 0;
}

hr {
    color: #cccccc;
    background: #cccccc;
}
.main {
    width: 960px;
    background: #ffffff;
    border-style: solid;
    border-color: #dddddd;
    margin: 40px auto 40px auto;
}

.maincontent {
    padding: 20px;
}

#maincontentheader {
    color: #4aaaa5;
}
.main p {
    flex-wrap: wrap;
}

.main img {
    float: left;
    margin: 12px;
}

/*header styling*/
.header {
    background: #ffffff;
    display: flex;;
    border-style: solid;
    border-color: #cccccc;
    border-width: 0px 0px 1px 0px;
}

.headercontent {
    display: inline-flex;
    width: 960px;
    margin: auto;
}

.navigation{
    margin-left: auto;
    display: flex;
}

.navlist {
    list-style: none;
    display: inline-flex;
    margin: auto;
}

.navitem {
    margin: 5px;
}

a:link, a:visited {
    text-decoration: none;
    color: #777777;
}

a:hover {
    font-weight: bold;
}

/*footer styling*/
.footer {
    background: #666666;
    margin-top: auto;
    border-top: solid 5px #4aaaa5;
    display: flex;
}

.footercontent {
    color: white;
    margin: auto;
}
/*Contact Page Styling*/
form {
    display: flex;
    flex-direction: column;
}

input {
    border: solid #cccccc 1px;
    height: 20px;
}
#messageinput {
    height: 200px;
}

#submit {
    text-decoration: none;
    background: #4aaaa5;
    height: 40px;
    color: white;
    width: 20%
}

/* portfolio page styling*/
.portfoliocontainer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
}

.portfolioobject {
    height: 240px;
    margin: 10px;
    display: flex;
}

.textcontainer {
    background: #4aaaa5;
    height: 40px;
    display: flex;
    margin: auto 0px 5px 0px;
    flex-grow: 1;
}

.portfolioobject p {
    margin: auto;
    color: #ffffff;
}

#object1 {
    background-image: url("../Images/abstract-q-g-300-240-10.jpg");
}

#object2 {
    background-image: url("../Images/abstract-q-g-300-240-4.jpg");
}

#object3 {
    background-image: url("../Images/abstract-q-g-300-240-8.jpg");
}

#object4 {
    background-image: url("../Images/people-q-g-300-240-2.jpg");
}

#object5 {
    background-image: url("../Images/people-q-g-300-240-8.jpg");
}

@media screen and (max-width: 960px){
    
    .portfoliocontainer{
        grid-template-columns: repeat(1, auto);
        width: 350px;
    }

    .main {
        width: 400px;
    }

    .main img {
        float: none;
    }
}
